<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.fluxo_de_cliente.controller.PainelInicialController"
            style="-fx-background-color: linear-gradient(from 0% 100% to 0% 0%, #b3e0ff, white);">

    <center>
        <VBox alignment="TOP_CENTER" spacing="28">
            <padding>
                <Insets top="40"/>
            </padding>

            <Label fx:id="mensagem"
                   text="Novo Projeto"
                   style="-fx-font-size: 27px; -fx-text-fill: #23336f;"
                   opacity="0"/>

            <Button fx:id="iniciar"
                    text="Iniciar"
                    prefWidth="170"
                    opacity="0"
                    onAction="#abrirLogin"
                    style="-fx-font-size: 17px;
                           -fx-background-color: #245edb;
                           -fx-text-fill: white;
                           -fx-background-radius: 24;"/>
        </VBox>
    </center>

</BorderPane>
