<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.fluxo_de_cliente.controller.vendedor.ClientesController">

    <center>
        <VBox alignment="CENTER" spacing="20">
            <Label fx:id="emBreveLabel"
                   text="🚧 Em breve"
                   style="-fx-font-size: 28px; -fx-text-fill: #23336f;"/>

            <Button text="Voltar"
                    onAction="#voltar"
                    style="
                        -fx-background-color: #245edb;
                        -fx-text-fill: white;
                        -fx-background-radius: 20;
                        -fx-font-size: 14px;
                        -fx-padding: 8 20 8 20;
                    "/>
        </VBox>
    </center>

</BorderPane>